<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <!--Determines if the bundle file should be automatically optimized after creation/update.-->
    <minify>true</minify>
    <!--Determine whether to generate/re-generate this bundle on building the solution.-->
    <runOnBuild>false</runOnBuild>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory />
  </settings>
  <!--The order of the <file> elements determines the order of the files in the bundle.-->
  <files>
    <file>/core/lib/jquery/jquery-2.1.3.js</file>
    <file>/core/lib/jquery-ui/jquery-ui.js</file>
    <file>/core/lib/jquery-ui-slider-pips/jquery-ui-slider-pips.js</file>
    <file>/core/lib/leaflet/leaflet.js</file>
    <file>/core/lib/leaflet-boucemarker/leaflet-boucemarker.js</file>
    <file>/core/lib/leaflet-textpath/leaflet.textpath.js</file>
    <file>/core/lib/momentjs/moment.js</file>
    <file>/core/lib/bootstrap/js/bootstrap.js</file>
    <file>/core/lib/bootstrap-select/js/bootstrap-select.js</file>
    <file>/core/lib/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js</file>
    <file>/core/lib/underscore/underscore.js</file>
    <file>/core/lib/backbone/backbone.js</file>
    <file>/core/lib/backgrid/backgrid.js</file>
    <file>/core/lib/backgrid-moment-cell/backgrid-moment-cell.js</file>
    <file>/core/lib/galleria/galleria-1.4.2.js</file>
  </files>
</bundle>